.grid {
    &::after {
        content: '';
        display: block;
        clear: both;
    }

}



/* ---- .grid-item ---- */

.grid-sizer {
    width: 33.333%;
}

.grid-item {
    position: relative;
    overflow: hidden;
    width: 32%;
    margin: 0 .5% 1.5%;

    .grid-img {
        display: block;
        width: 100%;
        transition: all 2s;
    }

    &.active {
        .grid-view {
            opacity: 1;
        }

        .grid-img {
            transform: scale(1.1);
            transition: all 3s;
        }

    }

}

.grid-view {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: #130901b0;
    opacity: 0;
    overflow: hidden;
    transition: all .8s;
    z-index: 2;

    p {
        font-size: .7rem;
        margin-bottom: .3rem;
        letter-spacing: .2rem;
        color: #bbb;
    }

    .view-icon {
        width: 40px;
    }

}


.grid-item {
    float: left;
}


@media (max-width: 991px) {
    .grid-sizer {
        width: 50%;
    }

    .grid-item {
        width: 48%;
        margin: 0 1% 2%;
    }
}

@media (max-width: 767px) {
    .grid-sizer {
        width: 100%;
    }

    .grid-item {
        width: 100%;
        margin: 0 0 2%;
    }
}